QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1931
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193131106
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "Z:\\informatica\\visual studio\\vs\\VC\\Tools\\MSVC\\14.31.31103\\include" \
    "Z:\\informatica\\visual studio\\vs\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include" \
    "Z:\\informatica\\visual studio\\vs\\VC\\Auxiliary\\VS\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt" \
    "Z:\\informatica\\visual studio\\vs\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    "Z:\\informatica\\visual studio\\vs\\VC\\Tools\\MSVC\\14.31.31103\\lib\\x64" \
    "Z:\\informatica\\visual studio\\vs\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\lib\\x64" \
    "Z:\\informatica\\visual studio\\vs\\VC\\Auxiliary\\VS\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    "Z:\\informatica\\visual studio\\vs\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x64" \
    lib\\um\\x64
