QT_SYSROOT:
QT_INSTALL_PREFIX:Z:/informatica/qt/install/6.3.0/msvc2019_64
QT_INSTALL_ARCHDATA:Z:/informatica/qt/install/6.3.0/msvc2019_64
QT_INSTALL_DATA:Z:/informatica/qt/install/6.3.0/msvc2019_64
QT_INSTALL_DOCS:Z:/informatica/qt/install/Docs/Qt-6.3.0
QT_INSTALL_HEADERS:Z:/informatica/qt/install/6.3.0/msvc2019_64/include
QT_INSTALL_LIBS:Z:/informatica/qt/install/6.3.0/msvc2019_64/lib
QT_INSTALL_LIBEXECS:Z:/informatica/qt/install/6.3.0/msvc2019_64/bin
QT_INSTALL_BINS:Z:/informatica/qt/install/6.3.0/msvc2019_64/bin
QT_INSTALL_TESTS:Z:/informatica/qt/install/6.3.0/msvc2019_64/tests
QT_INSTALL_PLUGINS:Z:/informatica/qt/install/6.3.0/msvc2019_64/plugins
QT_INSTALL_QML:Z:/informatica/qt/install/6.3.0/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:Z:/informatica/qt/install/6.3.0/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:Z:/informatica/qt/install/Examples/Qt-6.3.0
QT_INSTALL_DEMOS:Z:/informatica/qt/install/Examples/Qt-6.3.0
QT_HOST_PREFIX:Z:/informatica/qt/install/6.3.0/msvc2019_64
QT_HOST_DATA:Z:/informatica/qt/install/6.3.0/msvc2019_64
QT_HOST_BINS:Z:/informatica/qt/install/6.3.0/msvc2019_64/bin
QT_HOST_LIBEXECS:Z:/informatica/qt/install/6.3.0/msvc2019_64/bin
QT_HOST_LIBS:Z:/informatica/qt/install/6.3.0/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.3.0
